# This configuration tells reflex to watch for changes in .go files
# and then re-run the 'go run main.go' command.

# Watch all .go files recursively from the current directory.
# The -r flag specifies the regex for files to watch.
# The --start-service flag (-s) means reflex will manage the lifecycle of the service:
# it will kill the old process before starting a new one.
-r "\\.go$" -s -- go run main.go 